# jaxrs2study

./: README.md  pom.xml
apache-cxf/: pom.xml
apache-cxf/src/main/java/com/jeffcaijf/jaxrs2/cxf/: App.java  AuthenticationEndpoint.java  AuthenticationFilter.java  Credentials.java  Item.java  ItemService.java  MyResource.java  Order.java  OrderItem.java  OrderService.java  Secured.java  TokenGenerator.java
apache-cxf/src/main/java/com/jeffcaijf/jaxrs2/cxf/client/: AsyncInvoker.java
apache-cxf/src/main/resources/: log4j.properties
apache-cxf/src/main/webapp/WEB-INF/: web.xml
apache-cxf/src/test/java/com/jeffcaijf/jaxrs2/cxf/: AuthenticationTest.java  TokenGeneratorTest.java
apache-cxf/src/test/resources/: README.md  jetty.keystore
apache-wink/: pom.xml
apache-wink/src/main/java/com/jeffcaijf/jaxrs2/wink/: MyResource.java
apache-wink/src/main/webapp/WEB-INF/: resources  web.xml
images/: JAX-RS 2.0.xmind
wadl-service/: application.wadl  pom.xml
wadl-service/src/main/java/com/jeffcaijf/: Main.java  MyResource.java
wadl-service/src/test/java/com/jeffcaijf/: MyResourceTest.java
